<!DOCTYPE html>

<html>

    <head>
        <style>
        button{
            outline: none;
        }
        </style>
    </head>
    <body>
        <input type="text">
        <button id="changeColor">Save</button>
        <script src="popup.js"></script>
    </body>
</html>