<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
        </head>

        <body>

                <form>
                      <label>E-mail<input type="text" id="email" ></label>
                      <button type="submit">Save</button>
                </form>

                <script src="options.js"></script>

        </body>

</html>